{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Spacegray Ocean Dark",

  "editor.fontFamily": "Fira Code, Fira Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 13,

  "workbench.colorCustomizations": {
    "foreground": "#798791",
    "editorLineNumber.foreground": "#878b8e",
    "editorGutter.addedBackground": "#65a27f",
    "editorGutter.modifiedBackground": "#976b4f",
    "editorGutter.deletedBackground": "#9c4e53",
    "editorIndentGuide.background": "#3d4550",
    "editorOverviewRuler.addedForeground": "#ff00",
    "editorOverviewRuler.modifiedForeground": "#ff00",
    "editorOverviewRuler.deletedForeground": "#ff00",
    "scrollbar.shadow": "#ff00",
    "editorOverviewRuler.selectionHighlightForeground": "#ff00",
    "scrollbarSlider.background": "#9aa0",
    "scrollbarSlider.activeBackground": "#f000",
    "scrollbarSlider.hoverBackground": "#ff00",
    "editorOverviewRuler.errorForeground": "#ff00",
    "editorOverviewRuler.border": "#ff00",
    "panel.border": "#232830"
  },
  "editor.tokenColorCustomizations": {
    "functions": "#81a2be",
    "keywords": "#B48EAD",
    "strings": "#afcf96",
    "types": "#eff1f5",
    "numbers": "#de935f",
    "variables": "#e66464",
    "textMateRules": [
      {
        "scope": "entity.name.tag",
        "settings": { "foreground": "#e66464", "fontStyle": "underline" }
      },
      { "scope": "support.type", "settings": { "foreground": "#afcf96" } },
      {
        "scope": "entity.other.attribute-name",
        "settings": { "foreground": "#de935f" }
      },
      {
        "scope": "entity.other.attribute-name.id",
        "settings": { "foreground": "#81a2be" }
      },
      {
        "scope": "support.type.property-name.css",
        "settings": { "foreground": "#c5c8c6" }
      },
      {
        "scope": "support.constant.property-value.css",
        "settings": { "foreground": "#de935f" }
      },
      {
        "scope": "constant.language.boolean",
        "settings": { "foreground": "#de935f" }
      },
      { "scope": "support.function", "settings": { "foreground": "#8abeb7" } },
      {
        "scope": "support.class.builtin",
        "settings": { "foreground": "#EBCB8B" }
      }
    ]
  },

  "files.exclude": {
    "**/build/": true,
    "**/dist/": true,
    "**/node_modules/": true
  }
}
